$green: #16a085;
$black: #444;
$ligth-color: #777;
$box-shadow: 1px 2px 0 rgba(22, 160, 133, 0.2);
$text-shadow: 0.2px 2px 0 rgba(0, 0, 0, 0.3);
$border: 0.2rem solid var(--green);

.home {
  padding: 13em 9%;
  display: flex;
  gap: 1.5em;
  justify-content: space-around;
  align-items: center;
 
  &:nth-child(even)
  {
      background: #f5f5f5;
  }

  .img-container {
    flex: 1 1 45em;

    .img {
      width: 100%;
      display: flex;
    }
  }

  .content {
    flex: 1 1 45em;
    // border: 1px solid black;
    align-items: center;

    h3 {
      font-size: 5em;
      display: flex;
      align-items: center;
      color: $black;
      text-shadow: $text-shadow;
      line-height: 1.8;
    }
    p {
      font-size: 1.7em;
      display: flex;
      align-items: center;
      color: $ligth-color;
      line-height: 1.8;
      padding: 1em 0;
    }

    a {
      display: inline-block;
      height: 20%;
      margin-top: 1em;
      padding: 6px 6px;
      font-size: 1.5em;
      text-shadow: $text-shadow;
      box-shadow: $box-shadow;
      border: 1px solid $green;
      border-radius: 5px;
      color: $green;
     

      &:hover {
        background: $green;
        color: #fff;

        span {
          background: #fff;
          color: $green;
          box-shadow: $box-shadow;
        }
      }

      span {
        padding: .3px 10px;
        color: #fff;
        background: $green;
        margin-left: 7px;
        border-radius: 5px;
        font-size: 1.5em;
      }
    }
  }
}


@media (max-width:768px) {
    .home{
      padding: 10em 9%;
      display: flex;
      gap: 1.5em;
      justify-content: space-around;
      align-items: center;

      img-container {
        flex: 1 1 45em;
    
        .img {
          width: 100%;
          display: flex;
        }
      }

      .content{
        h3 {
          font-size: 3em;
       
        }
        p {
          font-size: 1.4em;
        
         } }
    
        a {
    
          font-size: 1.4em;
      }
    }
  }

@media (max-width:426px) {
    .home{
      padding: 10em 9%;
      display: grid;
      gap: 1.5em;
      align-items: center;
    grid-template-rows: .5fr .5fr ;
      
      img-container {
     
        .img {
          width: 100%;
          display: flex;
        }
      }

      .content{

        h3 {
          font-size: 4em;
       
        }
        p {
          font-size: 1.4em;
        
         } }
    
        a {
          
          font-size: 1.2em;
      }
    }
  }